{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Basics.java with input/output",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-c",
        "javac Basics.java && java Basics < input.txt > output.txt && rm Basics.class"
      ],
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "java",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": {
          "regexp": "^(.*\\.java):(\\d+):\\s+(error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "severity": 3,
          "message": 4
        }
      }
    }
  ]
}
